views/searchform.jade
.container.searchformbg
    form(role='form')
        .row.voffset50
          .col-xs-6.col-sm-6.col-md-6.col-lg-6
            auto-complete(id="keywordSearchBox", suggestion-trigger-limit="2", url="/suggestions/keywords", search-property-name='searchQuery.searchKeyword',placeholder='Enter keywords here',element-name="jobSearch",style-class="form-control")
          .col-xs-5.col-sm-5.col-md-5.col-lg-5
            auto-complete(id="LocationSearchBox", suggestion-trigger-limit="2",url="/suggestions/locations", search-property-name='searchQuery.location', placeholder='Enter job location', name='location',element-name="locationName",style-class="form-control")
          .col-xs-1.col-sm-1.col-md-1.col-lg-1.pull-right
            button.btn.btn-primary.btn-block(type='button',ng-click="searchJobs(searchQuery)")
              span
                span.text-left.glyphicon.glyphicon-search
        .row
          .col-xs-3.col-sm-3.col-md-3.col-lg-3.pull-right
            a(href='#moreOptions', data-toggle='collapse')
              h6.text-right.white
                | More options
                span.caret
        #moreOptions.collapse
          .row
            .col-xs-2.col-sm-2.col-md-2.col-lg-2
              h4 Job Title
            .col-xs-4.col-sm-4.col-md-4.col-lg-4
              input#inputJobTitle.form-control(type='text', name='jobTitle', value='', placeholder='Enter job title', required='required', pattern='', title='')
            .col-xs-2.col-sm-2.col-md-2.col-lg-2
              h4 Salary range ($)
            .col-xs-4.col-sm-4.col-md-4.col-lg-4.slider.slider-horizontal
              input.span2(type='text', name='inputSalary', value='')
          .row
            .col-xs-2.col-sm-2.col-md-2.col-lg-2
              h4 Posted on
            .col-xs-4.col-sm-4.col-md-4.col-lg-4
              select#inputPostedDate.form-control(name='postedDate', required='required')
                option(value='') Select date
                option(value='Today') Today
                option(value='This week') This week
                option(value='This month') This month
            .col-xs-2.col-sm-2.col-md-2.col-lg-2
              h4 Experience range 
            .col-xs-4.col-sm-4.col-md-4.col-lg-4.slider.slider-horizontal
              input(type='text', name='inputExperience', value='')
          .row
            .col-xs-2.col-sm-2.col-md-2.col-lg-2
              h4 Educational qualifications
            .col-xs-4.col-sm-4.col-md-4.col-lg-4
              select#inputQualification.form-control(name='qualification', required='required')
                option(value='') Select qualifications
                option High School
                option Bachelors degree
                option Masters degree
            .col-xs-2.col-sm-2.col-md-2.col-lg-2
              h4 Industry
            .col-xs-3.col-sm-3.col-md-3.col-lg-3
              select#inputIndustry.form-control(name='industry', required='required')
                option(value='') Select industry
                option Automotive
                option Banking
                option Insurance

public/partials/searchform.html
<div class="container maincontent">
	<form role="form">
		<div class="row voffset50">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
				<h4>Jobs in</h4>
			</div>
			<div class="col-xs-5 col-sm-5  col-md-5  col-lg-5">
				<input type="text" name="search" id="inputSearch" placeholder="Enter keywords here" class="form-control" value="" required="required" pattern="" title="" />
			</div>
			<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
				<input type="text" placeholder="Enter job location" name="location" id="inputLocation" class="form-control" value="" required="required" pattern="" title="">
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
				<button type="button" class="btn btn-primary btn-block"><span><span class="text-left glyphicon glyphicon-search"></span></span></button>
			</div>
			
		</div>
		<div class="row"> 
			
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 pull-right">
				<a href="#moreOptions" data-toggle="collapse"><p class="text-right">More options<span class="caret"></span></p></a>
			</div>
		</div>
		<div id="moreOptions" class="collapse">
			<div class="row">
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<h4>Job Title</h4>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<input type="text" name="jobTitle" id="inputJobTitle" class="form-control" value="" placeholder="Enter job title" required="required" pattern="" title="">
				</div>
				
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<h4>Salary range ($)</h4>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 slider slider-horizontal">
					<input type="text" name="inputSalary" class="span2" value="" >
				</div>
			</div>
			<div class="row">
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<h4>Posted on</h4>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<select name="postedDate" id="inputPostedDate" class="form-control" required="required">
						<option value="">Select date</option>
						<option value="Today">Today</option>
						<option value="This week">This week</option>
						<option value="This month">This month</option>
					</select>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<h4>Experience range </h4>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 slider slider-horizontal">
					<input type="text" name="inputExperience" value="" >
				</div>
				
			</div>
			<div class="row">
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<h4>Educational qualifications</h4>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<select name="qualification" id="inputQualification" class="form-control" required="required">
						<option value="">Select qualifications</option>
						<option>High School</option>
						<option>Bachelors degree</option>
						<option>Masters degree</option>
					</select>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<h4>Industry</h4>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<select name="industry" id="inputIndustry" class="form-control" required="required">
						<option value="">Select industry</option>
						<option>Automotive</option>
						<option>Banking</option>
						<option>Insurance</option>
					</select>
				</div>
			</div>
		</div>
	</form>
</div>
